<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My certificates</title>
    <link href="myPortfolio.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header id="header">
        <a href="#main"><img class="logo" src="Logo r.png" alt="Drtee"></a>
        <ul class="topList">
            <a href="myPortfolio.html"><li>Profile</li></a>
            <a href="#about"><li>About</li></a>
            <a href="projects.html"><li>Projects</li></a>
            <a href="#contact"><li>Contacts</li></a>
            <a href="certificates.html"><li>Certifications</li></a>
        </ul>
        <span id="download" class="button">Download CV</span>
    </header>
    <main>
        <nav id="main">
            <div class="profile">
                <h1>Tolulope Oromidayo</h1>
                <h2>Frond-end Developer</h2>
                <h3>Ibadan, Nigeria</h3>
            </div>
            <img class="picture" src="Picture3.png" alt="Tee">
        </nav>
        <section class="certs">
                <h2>Great Learning</h2>
                <div class="greatLearning">
                    <img src="Akinlolu_Tolulope_Oromidayo20240524-72-1vx4b1y.jpg" alt="">
                    <img src="Akinlolu_Tolulope_Oromidayo20240524-72-kihb2k.jpg" alt="">
                    <img src="Akinlolu_Tolulope_Oromidayo20240528-73-zg6il8.jpg" alt="">
                </div>
                <h2>Coursera</h2>
                <div class="coursera">
                    <img src="Coursera 1.jpg" alt="">
                    <img src="Coursera 2.jpg" alt="">
                    <img src="Coursera 3.jpg" alt="">
                    <img src="Coursera 4.jpg" alt="">
                    <img src="Coursera 5.jpg" alt="">
                </div>
            <div class="jobberman">
                <h2>Jobberman</h2>
            <img src="Jobberman Soft skill.jpg" alt="">
        </div>
        </section>
        <!-- form -->
        <div id="overForm">
            <div id="register">
            <span id="back" type="submit">&times;</span>
            <p>I will like to know you better</p>
        <form action="https://getform.io/f/bpjmvkmb" method="post">
            <input type="text" id="firstname" name="firstname" placeholder="Firstname...">
            <input type="text" id="lastname" name="lastname" placeholder="Lastname...">
            <input type="email" id="email" name="email" placeholder="kindly input email...">
            <textarea placeholder="Tell me a litte about you..." name="text" ></textarea>
            <button type="submit">Submit</button>
        </form>
        </div>  
        </div>
    </main>
    <footer>
        <hr>
        <div id="contact">
            <div>
                <h5>Quick links</h5>
        <ul class="list">
            <a href="myPortfolio.html"><li>Profile</li></a>
            <a href="#about"><li>About</li></a>
            <a href="projects.html"><li>Projects</li></a>
            <a href="#contact"><li>Contacts</li></a>
            <a href="certificates.html"><li>Certifications</li></a>
        </ul>
            </div>
        <hr>
        <div>
            <h5>Contact</h5>
            <div class="contacts">
            <i class="fa-solid fa-envelope"></i>
            <p>tohdarfihc@gmail.com</p>
            <i class="fa-solid fa-phone"></i>
            <p>+2347061016535</p>
            <i class="fa-solid fa-location-dot"></i>
            <p>Winner's way, Basorun, Ibadan, Nigeria</p>
        </div>
        </div>
        <hr>
        <div>
            <h5>Socials</h5>
            <div class="socials">
            <i class="fa-brands fa-square-whatsapp"></i>
            <i class="fa-regular fa-paper-plane"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-square-x-twitter"></i>
            </div>
        </div>
        </div>
        <p style="text-align: center;">All right reserved &copy; 2024</p>
    </footer>
    <script src="myPortfolio.js"></script>
</body>
</html>