<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link href="myPortfolio.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header id="header">
        <a href="#main"><img class="logo" src="Logo r.png" alt="Drtee"></a>
        <ul class="topList">
            <a href="myPortfolio.html"><li>Profile</li></a>
            <a href="#about"><li>About</li></a>
            <a href="projects.html"><li>Projects</li></a>
            <a href="#contact"><li>Contacts</li></a>
            <a href="certificates.html"><li>Certifications</li></a>
        </ul>
        <span id="download" class="button" >Download CV</span>
    </header>
    <main>
        <nav id="main">
            <div>
                
            </div>
            <div class="profile">
                <h1>Tolulope Oromidayo</h1>
                <h2>Frond-end Developer</h2>
                <h3>Ibadan, Nigeria</h3>
            </div>
            <img class="picture" src="Picture3.png" alt="Tee">
        </nav>
        <div id="about">
            <h2>About me</h2>
            <div class="aboutMe">
            <img src="bkg.PNG" alt="">
            <div class="aboutText">
            <p style="font-size: large;">My Name is TOLULOPE OROMIDAYO a graduate of Chemistry from the 
                University of Ilorin.<br> In 2024 I decided to emback on Journey 
                in Tech, 80% self taught. Here I am today highly skilled 
                and detail-oriented Front-End Developer with less than 
                one [1] years of experience in building responsive, 
                user-friendly web applications. <br> <br> Proficient in HTML, CSS, 
                JavaScript, and modern frameworks like React, nextJs and 
                Angular, with a strong focus on delivering clean, maintainable 
                code and optimal user experiences. <br><br>Adept at collaborating with 
                cross-functional teams to translate design concepts into functional,
                 interactive websites and applications. Experienced in optimizing 
                 performance and ensuring compatibility across browsers and devices. 
                 Passionate about staying current with industry trends and 
                 best practices, with a commitment to continuous learning and improvement. 
                Seeking to leverage expertise in front-end development to contribute 
                to innovative projects that make a positive impact on users.</p>
                <div>Let's Colaborate <span id="download">Contact Me</span></div>
        </div>
            </div>
        </div>
        <section>
            <h1>Skillset;</h1>
            <div class="skills">
        <div class="lang">
            <i class="fa-brands fa-html5" style="color: red;"></i>
            <i class="fa-brands fa-css3-alt" style="color: blue;"></i>
            <i class="fa-brands fa-js" style="color: rgb(238, 238, 35);"></i>
            <i class="fa-brands fa-react" style="color: green;"></i>
            <p>Understading of the three languages in front-end development (HTML, CSS and JS) and 
                the use of react framework to build web applications from scratch has given me an edge.</p>
        </div>
        <div class="lang">
            <i class="fa-brands fa-git-alt"></i>
            <i class="fa-brands fa-github"></i>
            <p>Optimum use of Git and Github for Version control, collaboration,
                Hosting and Deployment, Documentation, code sharing and security.</p>
        </div>
        <div class="lang">
            <i class="fa-solid fa-gears" style="color: rgb(63, 71, 63);"></i>
            <p>Creating interactive products and services by moving beyond 
                the item to know how users will operate the interfaces design
                 that I’ve made</p>
        </div>
            </div>
        <p style="text-align: center; font-size: larger;">Want to know more?    
        <button id="download" class="click" type="button">Download CV</button></p>
        </section>
        <section>
            <h1>Projects;</h1>
            <div class="skills">
            <div>
                <img src="Renteaze chart.png" alt="Renteaze">
            </div>
            <div>
                <img src="GPA.png" alt="GPA">
            </div>
            <div>
                <img src="Renteaze form.png" alt="Renteaze">
            </div>
            </div>
            <p style="text-align: center; font-size: larger;"> See more detailed projects 
                <a href="projects.html"><button id="project" class="click" type="button">Projects</button></a></p>
        </section>
        <!-- form -->
        <div id="overForm">
            <div id="register">
            <span id="back" type="submit">&times;</span>
            <p>I will like to know you better</p>
        <form action="https://getform.io/f/bpjmvkmb" method="post">
            <input type="text" id="firstname" name="firstname" placeholder="Firstname...">
            <input type="text" id="lastname" name="lastname" placeholder="Lastname...">
            <input type="email" id="email" name="email" placeholder="kindly input email...">
            <textarea placeholder="Tell me a litte about you..." name="text" ></textarea>
            <button type="submit">Submit</button>
        </form>
        </div>  
        </div>
    </main>
        <footer>
            <div id="contact">
                <div>
                    <h5>Quick links</h5>
            <ul class="list">
                <a href="myPortfolio.html"><li>Profile</li></a>
                <a href="#about"><li>About</li></a>
                <a href="projects.html"><li>Projects</li></a>
                <a href="#contacts"><li>Contacts</li></a>
                <a href="certificates.html"><li>Certifications</li></a>
            </ul>
                </div>
            <hr>
            <div>
                <h5>Contact</h5>
                <div class="contacts">
                <i class="fa-solid fa-envelope"></i>
                <p>tohdarfihc@gmail.com</p>
                <i class="fa-solid fa-phone"></i>
                <p>+2347061016535</p>
                <i class="fa-solid fa-location-dot"></i>
                <p>Winner's way, Basorun, Ibadan, Nigeria</p>
            </div>
            </div>
            <hr>
            <div>
                <h5>Socials</h5>
                <div class="socials">
                <i class="fa-brands fa-square-whatsapp"></i>
                <i class="fa-regular fa-paper-plane"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-square-x-twitter"></i>
                </div>
            </div>
            </div>
            <p style="text-align: center;">All right reserved &copy; 2024</p>
        </footer>
        <script src="myPortfolio.js"></script>
</body>
</html>