<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes typing {
    0% {
        width: 0;
    }
    40% {
        width: 100%;
    }
    60% {
        width: 100%;
    }
    100% {
        width: 0;
    }
}

@keyframes blink {
    0%, 100% {
        border-color: transparent;
    }
    50% {
        border-color: black;
    }
}

.typewriter {
    font-family: 'Courier New', Courier, monospace;
    font-size: 24px;
    width: 18ch;
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid;
    animation: blink 0.75s step-end infinite;
}

#text {
    display: inline-block;
    overflow: hidden;
    animation: typing 4s steps(20) infinite alternate;
    white-space: nowrap;
    border-right: 2px solid black;
}

@keyframes changeText {
    0%, 50% {
        content: "interactive product";
    }
    50.1%, 100% {
        content: "responsive product";
    }
}

#text::before {
    content: "interactive product";
    animation: changeText 4s infinite;
}

    </style>
</head>
<body>
    <div class="typewriter">
        <span id="text"></span>
    </div>
    
</body>
</html>